<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        * {
            color: white;
            background: #121519;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
        }
        html {
            background-color: #121519;
        }
        p {
          font-size: 1rem;
          color:white;
          white-space:break-spaces;
          overflow-wrap:break-word;
        }
        a {
          font-size:1rem;
          color:white;
          text-decoration:underline;
          white-space:break-spaces;
          overflow-wrap:break-word;
        }
        button {
          padding:16px 0;
          margin:16px 0;
          background-color:#9ec0ff;
          color:black;
          font-size:1rem;
          text-align:center;
          border-radius:8px;
          position:relative;
          font-weight:bold;
          text-transform:uppercase;
          border:0;
          width:100%;
        }
        button:hover {
          background-color: #819dd0;
          cursor:pointer;
        }
    </style>
</head>
<body style="background-color: #121519">
<center style="background-color: #121519; padding: 16px;">
    <div style="max-width: 600px; width: 100%; background-color: #121519; text-align: center;">
        <center>
            <table style="width:100%!important;border-collapse:separate;min-width:100%!important; padding: 16px 16px 32px;">
                <tbody>
                <tr>
                  <td align="center">
                    <img class="topBoxes" src="https://tihldestorage.blob.core.windows.net/imagepng/535a0936-fa31-4279-8c2c-7fc0db585f3fTIHLDE-LOGO-HVIT-1.png" height="49" width="250" uk-svg alt="TIHLDE LOGO">
                  </td>
                </tr>
                </tbody>
            </table>
        </center>
        <div style="padding: 16px; border: 2px solid #ffffff; border-radius: 8px; text-align: left;">
            {% block mail_content %}

            {% endblock %}

            <p style="font-size:0.8rem;color:white;">Med vennlig hilsen,<br><b style="font-size: 1rem;">TIHLDE</b></p>
        </div>
        <div style="padding: 0 20px;">
            <p><a style="color:white;text-decoration:underline;" href="mailto:hs@tihlde.org">Kontakt oss</a> | <a style="color:white;text-decoration: underline;" href="https://tihlde.org">tihlde.org</a></p>
        </div>
        <div style="padding: 0 20px;">
            <p style="font-size:0.80rem;color:white;padding-top:20px;">Sendt med 💗 av <a style="font-size:0.80rem;color:white;text-decoration: underline;" href="https://tihlde.org/wiki/tihlde/undergrupper/index/">TIHLDE Index</a></p>
            <p style="font-size:0.80rem;color:white;padding-top:20px;">Ønsker du å motta færre eposter? Du kan selv bestemme hvor du vil motta varsler gjennom innstillingene i <a style="font-size:0.80rem;color:white;text-decoration: underline;" href="https://tihlde.org/profil/">din profil</a></p>
        </div>
    </div>
</center>
</body>
</html>
